# twilio_voice

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/twilio/voice/: ChannelListener.kt  ChannelMethods.kt  ChannelsMethods.kt  ChatClientMethods.kt  ChatListener.kt  Contansts.kt  IncomingCallNotificationService.kt  Mapper.kt  MemberMethods.kt  MembersMethods.kt  MessageMethods.kt  MessagesMethods.kt  PaginatorManager.kt  PaginatorMethods.kt  PluginHandler.kt  ReadListner.kt  SoundPoolManager.kt  TwilioVoice.kt  UserMethods.kt  UsersMethods.kt  VoicePlugin.kt
android/src/main/kotlin/com/flutter/twilio/voice/constants/: Constants.java
android/src/main/kotlin/com/flutter/twilio/voice/object/: CallListener.kt  Listener.kt  RegistrationListener.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle  google-services.json  krispcallmvp.jks
example/assets/langs/: ar-DZ.json  da-DK.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  hi-IN.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  ms-MY.json  pt-PT.json  ru-RU.json  th-TH.json  tr-TR.json  zh-CN.json
example/ios/: GoogleService-Info.plist  Podfile
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  incoming-call-girl-voice-ringtone-2.m4r
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AppInjector.dart  main.dart  routes.dart
example/lib/Constants/: Constants.dart
example/lib/api/: ApiService.dart  LoggerHttpClient.dart  StreamBase.dart  Url.dart
example/lib/base/: BasePresenter.dart  BaseView.dart  BaseViewCallback.dart
example/lib/colors/: colors.dart
example/lib/common_widgets/: service_control_panel.dart  text_divisor.dart
example/lib/config/: Config.dart  CustomColors.dart  Router.dart  ThemeData.dart
example/lib/constant/: Constants.dart  Dimens.dart  RoutePaths.dart
example/lib/custom_icon/: CustomIcon.dart
example/lib/db/: CallLogDao.dart  CallRecordingDao.dart  ContactDao.dart  ContactDetailDao.dart  CountryDao.dart  Dao.dart  DaoDatabase.dart  DaoLogin.dart  LoginWorkSpaceDao.dart  MemberDao.dart  MessageDetailsDao.dart  NotesDao.dart  NumberDao.dart  RecentSearchDao.dart  TagsDao.dart  TeamDao.dart  UserDao.dart  WorkSpaceDetailDao.dart
example/lib/enum/: StatusEnum.dart
example/lib/graph_ql/: GraphQLConfiguration.dart
example/lib/icons/: CustomIcon.dart
example/lib/pages/: CallIncoming.dart  CallOutgoing.dart  call_accept_page.dart  firebase_test_page.dart  media_details_page.dart  notification_examples_page.dart
example/lib/provider/: Notifier.dart  ps_provider_dependencies.dart
example/lib/query/: QueryMutation.dart
example/lib/repository/: AppInfoRepository.dart  AuthRepositoryImpl.dart  CallLogRepository.dart  CallRecordRepository.dart  CallTransferRepository.dart  ContactRepository.dart  ContentRepository.dart  ContentRepositoryImpl.dart  CountryListRepository.dart  LanguageRepository.dart  LoginWorkspaceRepository.dart  MemberRepository.dart  MessageDetailsRepository.dart  MyNumberRepository.dart  NetworkRepositoryImpl.dart  RecentSearchRepository.dart  RecordingRepository.dart  SecureStorageRepository.dart  SecureStorageRepositoryImpl.dart  TeamsRepository.dart  ThemeRepository.dart  UserRepository.dart
example/lib/request/: RequestLogin.dart  RequestUni.dart
example/lib/response/: ResponseApi.dart  ResponseCallAccessToken.dart  ResponseFormat.dart  ResponseLogin.dart  ResponseUni.dart
example/lib/string/: Strings.dart
example/lib/styles/: CustomStyles.dart
example/lib/utils/: DeBouncer.dart  HexToColor.dart  PsProgressDialog.dart  SoundMapperUtils.dart  Utils.dart  Validation.dart  extension.dart  media_player_central.dart  notification_util.dart
example/lib/validator/: Validator.dart
example/lib/viewobject/: ApiStatus.dart  (+2 more)
example/test/: widget_test.dart
ios/: voice.podspec
ios/Classes/: Mapper.swift  PluginHandler.swift  SwiftVoicePlugin.swift  VoicePlugin.h  VoicePlugin.m
lib/: twiliovoice.dart  voice.dart
lib/src/: chat_client_synchronization_status.dart  connection_state.dart  error_info.dart  parts.dart  programmable_voice.dart  voice_client.dart
test/: voice_test.dart
(+364 files in other folders)
