
group 'com.flutter.twilio.voice'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.8.22"
    ext.lifecycle_version = "2.4.1"
    ext.work_version = "2.7.1"
    ext.gradle_version = "7.1.1"
    ext.twilio_version = "6.3.0"
    ext.lifecycle_version = "2.6.2"
    ext.broadcast_version = "1.1.0"
    ext.material_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
    buildToolsVersion "33.0.0"
    ndkVersion "23.1.7779620"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.twilio:voice-android:$twilio_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$broadcast_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
}
